{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MA.RewardService": "Debug"
    }
  },
  "Redis": {
    "ConnectionString": "placeholder"
  },
  "Rabbit":{
    "Host": "placeholder",
    "Username": "placeholder",
    "Password": "placeholder"
  },
  "Missions": {
    "FilePath": "placeholder"
  }
}
